<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. Le macchine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            width: auto;
            min-width: 60px;
            margin: 10px 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>9. Le macchine</strong></h1>

        <audio controls controlslist="nodownload">
            <source src="9.mp3" type="audio/mpeg">
            Il tuo browser non supporta la riproduzione audio.
        </audio>

        <p>Lungo la nuova linea ferroviaria si insediarono le imprese dell’era industriale di Wolfenbüttel: dalla fonderia di ghisa Brandes alla filanda Ravensberger, fino alla fabbrica di macchine dei fratelli Welger.</p>

        <p>Nel 1861 i lampioni a gas illuminarono per la prima volta le strade del centro. Con la fornitura di energia elettrica all’inizio del XX secolo, la “notte fu trasformata in giorno”.</p>

        <p>I capannoni industriali illuminati a giorno, nei quali si poté lavorare senza sosta, non rappresentavano soltanto il progresso tecnico, ma anche i lati oscuri della modernità.</p>

        <p class="instruction">Per continuare, premi il pulsante 10</p>

        <div class="button-container">
            <a href="https://museumwolfenbuettel.github.io/italiano8/" class="button">Indietro</a>
            <a href="https://museumwolfenbuettel.github.io/italiano10/" class="button">10</a>
        </div>

        <img src="Museum_Wolfenbuettel.jpg" alt="Logo del Museo" class="logo">
    </div>
</body>
</html>
